In [120]:
import pandas as pd
import pickle
import numpy as np

In [121]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [122]:
df
# batting_team
# bowling_team
# city
# current_score
# ball left
# wickets left
# current
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
115568,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
115569,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
115570,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
115571,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [123]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [124]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [125]:
# if(city==NULL){first word of venue} else {city name}
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [126]:
df['city']= cities

In [127]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [128]:
df.drop(columns=['venue'],inplace=True)

In [129]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,0,Colombo
115568,964,Sri Lanka,Australia,19.4,0,0,Colombo
115569,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115570,964,Sri Lanka,Australia,19.6,2,0,Colombo
115571,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [130]:
df['city'].value_counts()

city
Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: count, Length: 86, dtype: int64

In [131]:
df['city'].value_counts()[df['city'].value_counts()>600].shape

(35,)

In [132]:
df['city'].value_counts()[df['city'].value_counts()>600].sum()

50626

In [133]:
eligible_cities=df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [134]:
df=df[df['city'].isin(eligible_cities)]

In [135]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,0,Colombo
115568,964,Sri Lanka,Australia,19.4,0,0,Colombo
115569,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115570,964,Sri Lanka,Australia,19.6,2,0,Colombo
115571,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [136]:
df.loc[:, 'runs'] = df['runs'].astype(float)

In [137]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\190681986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [138]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
115568,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
115569,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
115570,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
115571,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [139]:
df['over']=df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\4156893425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over']=df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\4156893425.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
115568,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
115569,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
115570,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
115571,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [140]:
df['balls_bowled'] = (df['over'].astype('int')*6)+df['ball_no'].astype('int')
df

C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\1956307319.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6)+df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
115568,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
115569,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
115570,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
115571,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [141]:
df['balls_left'] = 120-df['balls_bowled']
df['balls_left'] =df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\2339031909.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120-df['balls_bowled']
C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\2339031909.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] =df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
115568,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
115569,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
115570,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
115571,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [150]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')

df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

df['wickets_left'] =10 - df['player_dismissed']
df

C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\1943573028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\1943573028.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\1943573028.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\Alpha Tech\AppData\Local\Temp\ipykernel_2340\1943573028.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] =10 - df['player_dismissed']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,0,1,1,119,9,9
1,2,Australia,Sri Lanka,0.2,0,2,Melbourne,0,0,2,2,118,8,8
2,2,Australia,Sri Lanka,0.3,1,3,Melbourne,1,0,3,3,117,7,7
3,2,Australia,Sri Lanka,0.4,2,4,Melbourne,3,0,4,4,116,6,6
4,2,Australia,Sri Lanka,0.5,0,5,Melbourne,3,0,5,5,115,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,122,Colombo,125,19,3,117,3,-112,-112
115568,964,Sri Lanka,Australia,19.4,0,123,Colombo,125,19,4,118,2,-113,-113
115569,964,Sri Lanka,Australia,19.5,0,124,Colombo,125,19,5,119,1,-114,-114
115570,964,Sri Lanka,Australia,19.6,2,125,Colombo,127,19,6,120,0,-115,-115
115571,964,Sri Lanka,Australia,19.7,1,126,Colombo,128,19,7,121,0,-116,-116

In [144]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,1,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,1,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,1,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,1,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115567,964,Sri Lanka,Australia,19.3,1,1,Colombo,125,19,3,117,3
115568,964,Sri Lanka,Australia,19.4,0,1,Colombo,125,19,4,118,2
115569,964,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1
115570,964,Sri Lanka,Australia,19.6,2,1,Colombo,127,19,6,120,0
115571,964,Sri Lanka,Australia,19.7,1,1,Colombo,128,19,7,121,0